<!DOCTYPE html>
<html>
<head>
	<title>IMAGE sLIDER</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		scroll-behavior: smooth;
	}
	section{
		position: relative;
		height: 100vh;
		width: 100%;
		overflow: hidden;

	}
	section .slider{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	section .slider .slide{
		position: relative;
		
		width: 100%;
		height: 100%;
		
	}
	section .slider .slide img{
		position: absolute;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	.controls{
		position: sticky;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 100;
		cursor: pointer;
		
	}
	a::before{
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		height: 100%;
		width: 100%;
		z-index: -1;
		padding: 2px 3px;
		border-radius: 50%;
		transform: skew(2deg,2deg);
		background: linear-gradient(to right,cyan,magenta,red);
	}
	a{
		transition:all 0.5s; 
		position: relative;
		text-decoration: none;
		color: blue;
		background: #fff;
		border-radius: 50%;
		padding: 2px 10px;
		overflow: visible;
	}
	ul{
		position: absolute;
		top: 50%;
		right: 20px;

		
	}
	li{
		list-style: none;
		margin-bottom: 10px;
	}
	li:hover a:before{
		transition: transform 0.5s;
	transform: skew(10deg,10deg);
	padding: 2px 3px;
	}
	.content{
		margin:50px;
		padding: 50px;
		border-bottom: 2px red solid;
	}

	.content::before{
		content: '';
		display: block;
		width: 100%;
		background-color: red;
		height: 2px;
		margin-bottom: 20px;
	}
	.content h1{
		text-align: center;
		margin-bottom: 20px;
	}
</style>
<body>
	<section>
		<div class="controls">
			<ul>
				<li><a href="#slide1">1</a></li>
				<li><a href="#slide2">2</a></li>
				<li><a href="#slide3">3</a></li>
				<li><a href="#slide4">4</a></li>
			</ul>
		</div>
		<div class="slider">
			<div class="slide" id="slide1">
				<img src="img1.jpg">
			</div>
			<div class="slide" id="slide2">
				<img src="img2.jpg">
			</div>
			<div class="slide" id="slide3">
				<img src="img3.jpg">
			</div>
			<div class="slide" id="slide4">
				<img src="img4.jpg">
			</div>
		</div>
	</section>
	<div class="content">
		<h1>SLIDE OF IMAGES</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>